<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.FlexMLS" type="Module" version="1.0.13">
  <friendlyName>GIBS - FlexMLS</friendlyName>
  <description>GIBS - Flex MLS RETS</description>
  <iconFile>~/Images/icon_extensions_32px.png</iconFile>
  <owner>
    <name>Joseph M Aucoin</name>
    <organization>Global Internet Business Solutions</organization>
    <url>www.gibs.com</url>
    <email>jaucoin@gibs.com</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\GIBS\FlexMLS</basePath>
        <script type="Install">
          <path>SQLScripts</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <path>SQLScripts</path>
          <name>01.00.08.SqlDataProvider</name>
          <version>01.00.08</version>
        </script>
        <script type="Install">
          <path>SQLScripts</path>
          <name>01.00.10.SqlDataProvider</name>
          <version>01.00.10</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.13</version>
        </script>
      </scripts>
    </component>

    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/GIBS/FlexMLS</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
    
    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.FlexMLS</moduleName>
        <foldername>GIBS/FlexMLS</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>GIBS - FlexMLS</friendlyName>
            <definitionName>GIBS - FlexMLS</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/FlexMLS/ViewFlexMLS.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/gibs/flexmls/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Module Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>1</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <assembly>
          <path>bin</path>
          <name>GIBS.Modules.FlexMLS.dll</name>
        </assembly>
      </assemblies>
    </component>
      </components>
</package></packages>
</dotnetnuke>